<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.ui.fragments.ContactsListFragment"
        android:id="@+id/contactsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </fragment>

    <fragment
        android:name="com.ui.fragments.AddContactFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/addContactFragment"
        >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    </fragment>
</LinearLayout>